
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Article Title - Site Title</title>
<style type="text/css">
body{margin:16px auto;max-width:960px;padding:0 10px;color:#333;line-height:1.6}
h1,h2,h3{line-height:1.2}
header{margin:0;padding:0;border-bottom:1px solid #ccc;line-height:1}
footer{margin:0;padding:10px 0;border-top:1px solid #ccc;line-height:1;text-align:center}
header a,footer a{text-decoration:none;color:#333}
p,div,table,ul,ol{margin:5px 0}
a:hover{color:#f00}
nav{padding:10px 0;text-align:right}
nav a{padding-left:15px}
table{border-collapse:collapse}
th,td{border:1px solid gray;padding:2px 5px}
pre{border:1px solid #ccc;background-color:#f0f0f0;padding:5px}
code{padding:1px 2px}
</style>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<header>
  <div>
    <h1><a href="/">Site Title</a></h1>
    <h2><a href="/">Site Subtitle</a></h2>
  </div>
  <nav>
    <a>Home</a>
    <a>Release</a>
    <a>About</a>
    <a>RSS</a>
  </nav>
</header>
<main>
  <article class="content">
    <div>
      <h1>Article Title</h1>
    </div>
    <div>
      <div><span>2019-12-03 11:02:03</span></div>
      <div>
        <span>#Tag-1</a></span>
        <span>#Tag-2</a></span>
        <span>#Tag-3</a></span>
      </div>
    </div>
    <div>
      <h2>Section 1</h2>
      <p>This is a test. Letter <code>A</code> is here.</p>
      <p>This style is inspired by <a href="http://bettermotherfuckingwebsite.com/">this website</a>.</p>
      <h3>Subsection 1.1</h3>
      <p>This is a test code:</p>
      <pre><code>#include <cstdio>
int main()
{
    return 0;
}</code></pre>
      <h3>Subsection 1.2</h3>
      <p>This is a normal line.</p>
      <p><b>This is a bold line.</b></p>
      <p><i>This is a italic line.</i></p>
      <h2>Section 2</h2>
      <p>This is a test.</p>
      <h2>Section 3</h2>
      <p>This is a test <a href="abc">link</a>.</p>
      <p>This is a test ordered list:</p>
      <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ol>
      <p>This is a test unordered list:</p>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ul>
      <p>This is a test table:</p>
      <table>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
        </tr>
        <tr>
          <td>Cell 1</td>
          <td>Cell 2</td>
        </tr>
        <tr>
          <td>Cell 3</td>
          <td>Cell 4</td>
        </tr>
      </table>
    </div>
  </article>
</main>
<footer>
  <div>
    <div>
      &copy; 2019 Linlin Yan. <a href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC-BY-4.0</a>
    </div>
  </div>
</footer>
</body>
</html>
